;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;----------------------;
; DrawLaser            ;
;                      ;
; Draws a laser object ;
;----------------------;

DrawLaser:

;----------;
; Visible? ;
;----------;

    move.w  (RAM_GlobalAnim2), d0
    and.w   #$80, d0
    bne.s   @End

;--------;
; Blink! ;
;--------;

    btst.b  #GameStat_Blink, (RAM_GameStatus+1)
    bne.s   @End

;------------------------------;
; Calculate sprite coordinates ;
;------------------------------;

    move.w  Object_X(a0), d0
    move.w  Object_Y(a0), d1
    add.w   #128+12, d0
    add.w   #128, d1
    sub.w   (RAM_Scroll), d0

;----------------------;
; Put sprite on screen ;
;----------------------;

    move.w  #$8000|VRAM_Laser, d2
    moveq   #%0011, d3
    bsr     AddSprite

;-------------------;
; End of subroutine ;
;-------------------;

@End:
    rts

;----------------------------------------------------------------------------
