;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;----------------------;
; DrawStars            ;
;                      ;
; Draws a stars object ;
;----------------------;

DrawStars:

;----------------------------------------;
; Check if we're visible for starters    ;
; Spurious sprites cause sprite overflow ;
;----------------------------------------;

    move.w  Object_X(a0), d0
    sub.w   (RAM_Scroll), d0

    cmp.w   #-32, d0
    ble.s   @End
    cmp.w   #320, d0
    bge.s   @End

;----------------------------;
; Calculate axis coordinates ;
;----------------------------;

    move.w  Object_Y(a0), d1

;-----------------------;
; Put sprites on screen ;
;-----------------------;

    add.w   #128+2, d0
    add.w   #128+2, d1
    move.w  (RAM_StarsGfx), d2
    moveq   #%0101, d3
    bsr     AddSprite

    add.w   #12, d0
    move.w  (RAM_StarsGfx+4), d2
    bsr     AddSprite

    add.w   #12, d1
    move.w  (RAM_StarsGfx+2), d2
    bsr     AddSprite

    sub.w   #12, d0
    move.w  (RAM_StarsGfx+6), d2
    bsr     AddSprite

;-------------------;
; End of subroutine ;
;-------------------;

@End:
    rts

;----------------------------------------------------------------------------
