;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;-------------------------------;
; To work around the DMA bug... ;
;-------------------------------;

    cnop 0, $200

;------------------------------------;
; Double circle thingy in Gate Array ;
;------------------------------------;

;------;
; Spin ;
;------;

Gfx_DblCircleSpin:
    incbin  "graphics/dcircle/spin1.bin"
    incbin  "graphics/dcircle/spin2.bin"
    incbin  "graphics/dcircle/spin3.bin"
    incbin  "graphics/dcircle/spin4.bin"
    incbin  "graphics/dcircle/spin5.bin"
    incbin  "graphics/dcircle/spin6.bin"
    incbin  "graphics/dcircle/spin7.bin"
    incbin  "graphics/dcircle/spin8.bin"
    incbin  "graphics/dcircle/spin9.bin"
    incbin  "graphics/dcircle/spin10.bin"
    incbin  "graphics/dcircle/spin11.bin"
    incbin  "graphics/dcircle/spin12.bin"
    incbin  "graphics/dcircle/spin13.bin"
    incbin  "graphics/dcircle/spin14.bin"
    incbin  "graphics/dcircle/spin15.bin"
    incbin  "graphics/dcircle/spin16.bin"

;------;
; Dead ;
;------;

Gfx_DblCircleDead:
    incbin  "graphics/dcircle/dead.bin"

;----------------------------------------------------------------------------
