;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;-------------------------------;
; To work around the DMA bug... ;
;-------------------------------;

    cnop 0, $200

;-----------------------------;
; Tile data for Dark Stephany ;
;-----------------------------;

Gfx_DSteph_Hover1:      incbin "graphics/dsteph/hover1.bin"
Gfx_DSteph_Hover2:      incbin "graphics/dsteph/hover2.bin"

Gfx_DSteph_HDash1:      incbin "graphics/dsteph/hdash1.bin"
Gfx_DSteph_HDash2:      incbin "graphics/dsteph/hdash2.bin"
Gfx_DSteph_VDash1:      incbin "graphics/dsteph/vdash1.bin"
Gfx_DSteph_VDash2:      incbin "graphics/dsteph/vdash2.bin"

Gfx_DSteph_Hurt1:       incbin "graphics/dsteph/hurt1.bin"
Gfx_DSteph_Hurt2:       incbin "graphics/dsteph/hurt2.bin"

;----------------------------------------------------------------------------
