;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;--------------------------------------------------------------;
; This file contains the graphics data for the 3D-themed level ;
;--------------------------------------------------------------;

;----------------------------------------------------------------------------

;---------------;
; 8x8 tile data ;
;---------------;

Gfx_Level3D:
    incbin  "graphics/lvl_3d/gfx.bin"
    even

;------------------;
; 3D field pattern ;
;------------------;

Gfx_Level3D_3DFieldPat:
    incbin  "graphics/lvl_3d/3dfieldm.bin"

;-------------------;
; Background layout ;
;-------------------;

Gfx_Level3D_BGLayout:
    incbin  "graphics/lvl_3d/bglayout.bin"
    even

;----------;
; Platform ;
;----------;

    cnop    0, 4*2*$20
Gfx_Level3D_Platform:
    incbin  "graphics/lvl_3d/platform.bin"

;-------------------------;
; Trees in the background ;
;-------------------------;

    cnop    0, 32*$20
Gfx_Level3D_BGTree:
    incbin  "graphics/lvl_3d/bgtree.bin"

;----------------------------------------------------------------------------

;-----------------;
; 32x32 tile data ;
;-----------------;

Tiles_Level3D:

;--------------------------------------------;
; To make my life easier and save text space ;
;--------------------------------------------;

@Begin equ Tiles_Level3D

    rsset VRAM_Level
    rs.b 23+23+23+24+24+24+25+25+26+26+26+27    ; 296
    rs.b 7
;@T1 rs.b 16+6
@T1 rs.b 4
@T3 rs.b 22

;-----------;
; Tile list ;
;-----------;

    dc.w    @Tile00-@Begin, @Tile00-@Begin
    dc.w    @Tile01-@Begin, @Tile01B-@Begin
    dc.w    @Tile02-@Begin, @Tile02B-@Begin
    dc.w    @Tile03-@Begin, @Tile03-@Begin
    dc.w    @Tile04-@Begin, @Tile04-@Begin
    dc.w    @Tile05-@Begin, @Tile05-@Begin
    dc.w    @Tile06-@Begin, @Tile06-@Begin
    dc.w    @Tile07-@Begin, @Tile07-@Begin
    dc.w    @Tile08-@Begin, @Tile08-@Begin
    dc.w    @Tile09-@Begin, @Tile09-@Begin

;----------------------;
; Tile $00: empty tile ;
;----------------------;

@Tile00:
    dcb.w   4*4, $8000

;----------------------;
; Tile $01: red blocks ;
;----------------------;

;@Tile01:
;    dc.w    @T1+$8000, @T1+$8001, @T1+$8000, @T1+$8001
;    dc.w    @T1+$8002, @T1+$8003, @T1+$8002, @T1+$8003
;    dc.w    @T1+$8000, @T1+$8001, @T1+$8000, @T1+$8001
;    dc.w    @T1+$8002, @T1+$8003, @T1+$8002, @T1+$8003

;@Tile01B:
;    dc.w    @T1+$8004, @T1+$8005, @T1+$8004, @T1+$8005
;    dc.w    @T1+$8006, @T1+$8007, @T1+$8006, @T1+$8007
;    dc.w    @T1+$8004, @T1+$8005, @T1+$8004, @T1+$8005
;    dc.w    @T1+$8006, @T1+$8007, @T1+$8006, @T1+$8007

@Tile01:
    dc.w    @T3+$C006, @T3+$C007, @T3+$C006, @T3+$C007
    dc.w    @T3+$C008, @T3+$C009, @T3+$C008, @T3+$C009
    dc.w    @T3+$C006, @T3+$C007, @T3+$C006, @T3+$C007
    dc.w    @T3+$C008, @T3+$C009, @T3+$C008, @T3+$C009

@Tile01B:
    dc.w    @T3+$C00A, @T3+$C00B, @T3+$C00A, @T3+$C00B
    dc.w    @T3+$C00C, @T3+$C00D, @T3+$C00C, @T3+$C00D
    dc.w    @T3+$C00A, @T3+$C00B, @T3+$C00A, @T3+$C00B
    dc.w    @T3+$C00C, @T3+$C00D, @T3+$C00C, @T3+$C00D

;-------------------------------;
; Tile $02: red blocks (mirror) ;
;-------------------------------;

;@Tile02:
;    dc.w    @T1+$3002, @T1+$3003, @T1+$3002, @T1+$3003
;    dc.w    @T1+$3000, @T1+$3001, @T1+$3000, @T1+$3001
;    dc.w    @T1+$3002, @T1+$3003, @T1+$3002, @T1+$3003
;    dc.w    @T1+$3000, @T1+$3001, @T1+$3000, @T1+$3001

;@Tile02B:
;    dc.w    @T1+$3006, @T1+$3007, @T1+$3006, @T1+$3007
;    dc.w    @T1+$3004, @T1+$3005, @T1+$3004, @T1+$3005
;    dc.w    @T1+$3006, @T1+$3007, @T1+$3006, @T1+$3007
;    dc.w    @T1+$3004, @T1+$3005, @T1+$3004, @T1+$3005

@Tile02:
    dc.w    @T3+$7008, @T3+$7009, @T3+$7008, @T3+$7009
    dc.w    @T3+$7006, @T3+$7007, @T3+$7006, @T3+$7007
    dc.w    @T3+$7008, @T3+$7009, @T3+$7008, @T3+$7009
    dc.w    @T3+$7006, @T3+$7007, @T3+$7006, @T3+$7007

@Tile02B:
    dc.w    @T3+$700C, @T3+$700D, @T3+$700C, @T3+$700D
    dc.w    @T3+$700A, @T3+$700B, @T3+$700A, @T3+$700B
    dc.w    @T3+$700C, @T3+$700D, @T3+$700C, @T3+$700D
    dc.w    @T3+$700A, @T3+$700B, @T3+$700A, @T3+$700B

;-----------------------;
; Tile $03: blue blocks ;
;-----------------------;

@Tile03:
    dc.w    @T3+$C002, @T3+$C003, @T3+$C002, @T3+$C003
    dc.w    @T3+$C004, @T3+$C005, @T3+$C004, @T3+$C005
    dc.w    @T3+$C002, @T3+$C003, @T3+$C002, @T3+$C003
    dc.w    @T3+$C004, @T3+$C005, @T3+$C004, @T3+$C005

;---------------------;
; Tile $04: "MD" sign ;
;---------------------;

@Tile04:
;    dc.w    $8000, @T1+$8010, $8000, $8000
;    dc.w    @T1+$800C, @T1+$800D, @T1+$800E, @T1+$800F
;    dc.w    @T1+$8011, @T1+$8012, @T1+$8013, @T1+$8014
;    dc.w    $8000, @T1+$8015, $8000, $8000

    dc.w    $8000, @T3+$C016, $8000, $8000
    dc.w    @T3+$C00E, @T3+$C00F, @T3+$C010, @T3+$C011
    dc.w    @T3+$C012, @T3+$C013, @T3+$C014, @T3+$C015
    dc.w    $8000, @T3+$C017, $8000, $8000

;---------------------;
; Tile $05: sign post ;
;---------------------;

@Tile05:
;    dc.w    $8000, @T1+$8015, $8000, $8000
;    dc.w    $8000, @T1+$8015, $8000, $8000
;    dc.w    $8000, @T1+$8015, $8000, $8000
;    dc.w    $8000, @T1+$8015, $8000, $8000

    dc.w    $8000, @T3+$C017, $8000, $8000
    dc.w    $8000, @T3+$C017, $8000, $8000
    dc.w    $8000, @T3+$C017, $8000, $8000
    dc.w    $8000, @T3+$C017, $8000, $8000

;------------------------------;
; Tile $06: sign post (mirror) ;
;------------------------------;

@Tile06:
;    dc.w    $8000, @T1+$3015, $8000, $8000
;    dc.w    $8000, @T1+$3015, $8000, $8000
;    dc.w    $8000, @T1+$3015, $8000, $8000
;    dc.w    $8000, @T1+$3015, $8000, $8000

    dc.w    $8000, @T3+$7017, $8000, $8000
    dc.w    $8000, @T3+$7017, $8000, $8000
    dc.w    $8000, @T3+$7017, $8000, $8000
    dc.w    $8000, @T3+$7017, $8000, $8000

;------------------;
; Tile $07: spikes ;
;------------------;

@Tile07:
;    dc.w    @T1+$8008, @T1+$8008, @T1+$8008, @T1+$8008
;    dc.w    @T1+$8009, @T1+$8009, @T1+$8009, @T1+$8009
;    dc.w    @T1+$800A, @T1+$800A, @T1+$800A, @T1+$800A
;    dc.w    @T1+$800B, @T1+$800B, @T1+$800B, @T1+$800B

    dc.w    @T1+$8000, @T1+$8000, @T1+$8000, @T1+$8000
    dc.w    @T1+$8001, @T1+$8001, @T1+$8001, @T1+$8001
    dc.w    @T1+$8002, @T1+$8002, @T1+$8002, @T1+$8002
    dc.w    @T1+$8003, @T1+$8003, @T1+$8003, @T1+$8003

;---------------------------;
; Tile $08: spikes (mirror) ;
;---------------------------;

@Tile08:
;    dc.w    @T1+$300B, @T1+$300B, @T1+$300B, @T1+$300B
;    dc.w    @T1+$300A, @T1+$300A, @T1+$300A, @T1+$300A
;    dc.w    @T1+$3009, @T1+$3009, @T1+$3009, @T1+$3009
;    dc.w    @T1+$3008, @T1+$3008, @T1+$3008, @T1+$3008

    dc.w    @T1+$3003, @T1+$3003, @T1+$3003, @T1+$3003
    dc.w    @T1+$3002, @T1+$3002, @T1+$3002, @T1+$3002
    dc.w    @T1+$3001, @T1+$3001, @T1+$3001, @T1+$3001
    dc.w    @T1+$3000, @T1+$3000, @T1+$3000, @T1+$3000

;------------------;
; Tile $09: bridge ;
;------------------;

@Tile09:
    dc.w    @T3+$C000, @T3+$C000, @T3+$C000, @T3+$C000
    dc.w    @T3+$C001, @T3+$C001, @T3+$C001, @T3+$C001
    dc.w    $8000, $8000, $8000, $8000
    dc.w    $8000, $8000, $8000, $8000

;----------------------------------------------------------------------------
