;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;-----------------------------------------------------------------;
; This file contains the graphics data for the shape-themed level ;
;-----------------------------------------------------------------;

;----------------------------------------------------------------------------

;---------------;
; 8x8 tile data ;
;---------------;

Gfx_LevelShape:
    incbin "graphics/lvl_shap/gfx.bin"
    even

;-------------------;
; Background layout ;
;-------------------;

Gfx_LevelShape_BGLayout:
    incbin  "graphics/lvl_shap/bglayout.bin"
    even

;----------;
; Platform ;
;----------;

    cnop    0, 4*2*$20
Gfx_LevelShape_Platform:
    incbin  "graphics/lvl_shap/platform.bin"

;--------------------------------;
; Tiles used for the fake layers ;
;--------------------------------;

    cnop    0, 2*$20
Gfx_LevelShape_BGScroll:
    incbin  "graphics/lvl_shap/bgscroll.bin"

;----------------------------------------------------------------------------

;-----------------;
; 32x32 tile data ;
;-----------------;

Tiles_LevelShape:

;--------------------------------------------;
; To make my life easier and save text space ;
;--------------------------------------------;

@Begin equ Tiles_LevelShape

    rsset VRAM_Level
    rs.b 23
    rs.b 16
@T2 rs.b (16*2)+10
@T3 rs.b 2
@T4 rs.b 2

;-----------;
; Tile list ;
;-----------;

    dc.w    @Tile00-@Begin, @Tile00-@Begin
    dc.w    @Tile01-@Begin, @Tile01-@Begin
    dc.w    @Tile02-@Begin, @Tile02-@Begin
    dc.w    @Tile03-@Begin, @Tile03-@Begin
    dc.w    @Tile04-@Begin, @Tile04-@Begin
    dc.w    @Tile05-@Begin, @Tile05-@Begin
    dc.w    @Tile06-@Begin, @Tile06-@Begin
    dc.w    @Tile07-@Begin, @Tile07-@Begin
    dc.w    @Tile08-@Begin, @Tile08-@Begin
    dc.w    @Tile09-@Begin, @Tile09-@Begin
    dc.w    @Tile0A-@Begin, @Tile0A-@Begin
    dc.w    @Tile0B-@Begin, @Tile0B-@Begin
    dc.w    @Tile0C-@Begin, @Tile0C-@Begin
    dc.w    @Tile0D-@Begin, @Tile0D-@Begin
    dc.w    @Tile0E-@Begin, @Tile0E-@Begin
    dc.w    @Tile0F-@Begin, @Tile0F-@Begin

    dc.w    @Tile10-@Begin, @Tile10B-@Begin
    dc.w    @Tile11-@Begin, @Tile11B-@Begin
    dc.w    @Tile12-@Begin, @Tile12-@Begin
    dc.w    @Tile13-@Begin, @Tile13-@Begin
    dc.w    @Tile14-@Begin, @Tile14-@Begin
    dc.w    @Tile15-@Begin, @Tile15-@Begin
    dc.w    @Tile16-@Begin, @Tile16B-@Begin
    dc.w    @Tile17-@Begin, @Tile17-@Begin

;----------------------;
; Tile $00: empty tile ;
;----------------------;

@Tile00:
    dcb.w   4*4, $8000

;-----------------;
; Tile $01: floor ;
;-----------------;

@Tile01:
    dc.w    @T2+$A000, @T2+$A000, @T2+$A000, @T2+$A000
    dc.w    @T2+$A001, @T2+$A001, @T2+$A001, @T2+$A001
    dc.w    @T2+$A001, @T2+$A001, @T2+$A001, @T2+$A001
    dc.w    @T2+$A001, @T2+$A001, @T2+$A001, @T2+$A001

;-----------------------------;
; Tile $02: floor with lights ;
;-----------------------------;

@Tile02:
    dc.w    @T2+$A000, @T2+$A000, @T2+$A000, @T2+$A000
    dc.w    @T2+$A001, @T2+$A001, @T2+$A001, @T2+$A001
    dc.w    @T2+$A002, @T2+$A002, @T2+$A002, @T2+$A002
    dc.w    @T2+$A003, @T2+$A003, @T2+$A003, @T2+$A003

;----------------;
; Tile $03: wall ;
;----------------;

@Tile03:
    dc.w    @T2+$A001, @T2+$A001, @T2+$A001, @T2+$A001
    dc.w    @T2+$A001, @T2+$A001, @T2+$A001, @T2+$A001
    dc.w    @T2+$A001, @T2+$A001, @T2+$A001, @T2+$A001
    dc.w    @T2+$A001, @T2+$A001, @T2+$A001, @T2+$A001

;-----------------------;
; Tile $04: wall with M ;
;-----------------------;

@Tile04:
    dc.w    @T2+$A004, @T2+$A005, @T2+$A006, @T2+$A007
    dc.w    @T2+$A008, @T2+$A009, @T2+$A00A, @T2+$A008
    dc.w    @T2+$A00B, @T2+$A00C, @T2+$A00D, @T2+$A00B
    dc.w    @T2+$A001, @T2+$A001, @T2+$A001, @T2+$A001

;-------------------------;
; Tile $05: wall with a D ;
;-------------------------;

@Tile05:
    dc.w    @T2+$A001, @T2+$A004, @T2+$A00E, @T2+$A00F
    dc.w    @T2+$A001, @T2+$A008, @T2+$A001, @T2+$A008
    dc.w    @T2+$A001, @T2+$A010, @T2+$A00E, @T2+$A011
    dc.w    @T2+$A001, @T2+$A001, @T2+$A001, @T2+$A001

;-------------------;
; Tile $06: ceiling ;
;-------------------;

@Tile06:
    dc.w    @T2+$A001, @T2+$A001, @T2+$A001, @T2+$A001
    dc.w    @T2+$A001, @T2+$A001, @T2+$A001, @T2+$A001
    dc.w    @T2+$A001, @T2+$A001, @T2+$A001, @T2+$A001
    dc.w    @T2+$A012, @T2+$A012, @T2+$A012, @T2+$A012

;-----------------------;
; Tile $07: arrow point ;
;-----------------------;

@Tile07:
    dc.w    @T2+$A013, @T2+$A014, $8000, $8000
    dc.w    @T2+$A015, @T2+$A015, @T2+$A013, @T2+$A014
    dc.w    @T2+$A015, @T2+$A015, @T2+$B013, @T2+$B014
    dc.w    @T2+$B013, @T2+$B014, $8000, $8000

;----------------------;
; Tile $08: arrow body ;
;----------------------;

@Tile08:
    dc.w    $8000, $8000, $8000, $8000
    dc.w    @T2+$A015, @T2+$A015, @T2+$A015, @T2+$A015
    dc.w    @T2+$A015, @T2+$A015, @T2+$A015, @T2+$A015
    dc.w    $8000, $8000, $8000, $8000

;---------------------------;
; Tile $09: tree (top left) ;
;---------------------------;

@Tile09:
    dc.w    $8000, $8000, $8000, @T2+$A016
    dc.w    $8000, $8000, $8000, @T2+$A017
    dc.w    $8000, $8000, @T2+$A016, @T2+$A015
    dc.w    $8000, $8000, @T2+$A017, @T2+$A015

;----------------------------;
; Tile $0A: tree (top right) ;
;----------------------------;

@Tile0A:
    dc.w    @T2+$A018, $8000, $8000, $8000
    dc.w    @T2+$A019, $8000, $8000, $8000
    dc.w    @T2+$A01A, @T2+$A018, $8000, $8000
    dc.w    @T2+$A01B, @T2+$A01C, $8000, $8000

;------------------------------;
; Tile $0B: tree (middle left) ;
;------------------------------;

@Tile0B:
    dc.w    $8000, @T2+$A016, @T2+$A015, @T2+$A015
    dc.w    $8000, @T2+$A017, @T2+$A015, @T2+$A015
    dc.w    @T2+$A016, @T2+$A015, @T2+$A015, @T2+$A015
    dc.w    @T2+$A017, @T2+$A015, @T2+$A015, @T2+$A015

;-------------------------------;
; Tile $0C: tree (middle right) ;
;-------------------------------;

@Tile0C:
    dc.w    @T2+$A01D, @T2+$A01E, @T2+$A018, $8000
    dc.w    @T2+$A01F, @T2+$A01E, @T2+$A01C, $8000
    dc.w    @T2+$A020, @T2+$A01E, @T2+$A01E, @T2+$A018
    dc.w    @T2+$A021, @T2+$A01E, @T2+$A01E, @T2+$A01C

;------------------------------;
; Tile $0D: tree (bottom left) ;
;------------------------------;

@Tile0D:
    dc.w    $8000, $8000, @T2+$C016, @T2+$C015
    dc.w    $8000, $8000, @T2+$C017, @T2+$C015
    dc.w    $8000, @T2+$C016, @T2+$C015, @T2+$C015
    dc.w    $8000, @T2+$C017, @T2+$C015, @T2+$C015

;-------------------------------;
; Tile $0E: tree (bottom right) ;
;-------------------------------;

@Tile0E:
    dc.w    @T2+$C01A, @T2+$C018, $8000, $8000
    dc.w    @T2+$C01B, @T2+$C01C, $8000, $8000
    dc.w    @T2+$C01D, @T2+$C01E, @T2+$C018, $8000
    dc.w    @T2+$C01F, @T2+$C01E, @T2+$C01C, $8000

;---------------;
; Tile $0F: net ;
;---------------;

@Tile0F:
    dc.w    @T3+$C000, @T3+$C001, @T3+$C000, @T3+$C001
    dc.w    @T3+$C001, @T3+$C000, @T3+$C001, @T3+$C000
    dc.w    @T3+$C000, @T3+$C001, @T3+$C000, @T3+$C001
    dc.w    @T3+$C001, @T3+$C000, @T3+$C001, @T3+$C000

;-----------------------------;
; Tile $10: net (left border) ;
;-----------------------------;

@Tile10:
    dc.w    $8000, @T2+$A022, @T3+$C000, @T3+$C001
    dc.w    $8000, @T2+$A022, @T3+$C001, @T3+$C000
    dc.w    $8000, @T2+$A022, @T3+$C000, @T3+$C001
    dc.w    $8000, @T2+$A022, @T3+$C001, @T3+$C000

@Tile10B:
    dc.w    $8000, @T2+$A023, @T3+$C000, @T3+$C001
    dc.w    $8000, @T2+$A023, @T3+$C001, @T3+$C000
    dc.w    $8000, @T2+$A023, @T3+$C000, @T3+$C001
    dc.w    $8000, @T2+$A023, @T3+$C001, @T3+$C000

;------------------------------;
; Tile $11: net (right border) ;
;------------------------------;

@Tile11:
    dc.w    @T3+$C000, @T3+$C001, @T2+$A022, $8000
    dc.w    @T3+$C001, @T3+$C000, @T2+$A022, $8000
    dc.w    @T3+$C000, @T3+$C001, @T2+$A022, $8000
    dc.w    @T3+$C001, @T3+$C000, @T2+$A022, $8000

@Tile11B:
    dc.w    @T3+$C000, @T3+$C001, @T2+$A023, $8000
    dc.w    @T3+$C001, @T3+$C000, @T2+$A023, $8000
    dc.w    @T3+$C000, @T3+$C001, @T2+$A023, $8000
    dc.w    @T3+$C001, @T3+$C000, @T2+$A023, $8000

;------------------------;
; Tile $12: "L" in "LOL" ;
;------------------------;

@Tile12:
    dc.w    @T4+$E000, $8000, $8000, $8000
    dc.w    @T4+$E001, $8000, $8000, $8000
    dc.w    @T4+$E000, $8000, $8000, $8000
    dc.w    @T4+$E001, @T4+$E000, @T4+$E001, $8000

;------------------------;
; Tile $13: "O" in "LOL" ;
;------------------------;

@Tile13:
    dc.w    @T4+$E000, @T4+$E001, @T4+$E000, $8000
    dc.w    @T4+$E001, $8000, @T4+$E001, $8000
    dc.w    @T4+$E000, $8000, @T4+$E000, $8000
    dc.w    @T4+$E001, @T4+$E000, @T4+$E001, $8000

;-----------------------;
; Tile $14: "=" in "=P" ;
;-----------------------;

@Tile14:
    dc.w    $8000, $8000, $8000, $8000
    dc.w    @T4+$E001, @T4+$E000, @T4+$E001, $8000
    dc.w    $8000, $8000, $8000, $8000
    dc.w    @T4+$E001, @T4+$E000, @T4+$E001, $8000

;-----------------------;
; Tile $15: "P" in "=P" ;
;-----------------------;

@Tile15:
    dc.w    @T4+$E000, @T4+$E001, @T4+$E000, $8000
    dc.w    @T4+$E001, $8000, @T4+$E001, $8000
    dc.w    @T4+$E000, @T4+$E001, @T4+$E000, $8000
    dc.w    @T4+$E001, $8000, $8000, $8000

;----------------------------;
; Tile $16: net (top border) ;
;----------------------------;

@Tile16:
    dc.w    $8000, $8000, $8000, $8000
    dc.w    @T2+$A024, @T2+$A024, @T2+$A024, @T2+$A024
    dc.w    @T3+$C000, @T3+$C001, @T3+$C000, @T3+$C001
    dc.w    @T3+$C001, @T3+$C000, @T3+$C001, @T3+$C000

@Tile16B:
    dc.w    $8000, $8000, $8000, $8000
    dc.w    @T2+$A025, @T2+$A025, @T2+$A025, @T2+$A025
    dc.w    @T3+$C000, @T3+$C001, @T3+$C000, @T3+$C001
    dc.w    @T3+$C001, @T3+$C000, @T3+$C001, @T3+$C000

;--------------------------;
; Tile $17: ceiling spikes ;
;--------------------------;

@Tile17:
    dc.w    @T2+$A026, @T2+$A026, @T2+$A026, @T2+$A026
    dc.w    @T2+$A027, @T2+$A027, @T2+$A027, @T2+$A027
    dc.w    @T2+$A028, @T2+$A028, @T2+$A028, @T2+$A028
    dc.w    @T2+$A029, @T2+$A029, @T2+$A029, @T2+$A029

;----------------------------------------------------------------------------
