;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;--------------------------------------------;
; Palette used by main sprites in-game       ;
; This includes the player, some items, etc. ;
;--------------------------------------------;

Pal_MainSprites:
    dc.w    $000, $EEE, $0A0, $060, $8AE, $68E, $000, $0EE
    dc.w    $EA6, $E60, $08E, $00E, $00A, $0E0, $0A0, $060

;-------------------------------------------;
; Colors used for each of Stephany's powers ;
;-------------------------------------------;

PalVal_StephanyNoPower equ $00A00060
Pal_StephanyPowers:
    dc.l    PalVal_StephanyNoPower      ; No power
    dc.w    $0EE, $0AA                  ; Electricity
    dc.w    $446, $224                  ; Explosive
    dc.w    $A6E, $84C                  ; Love
    dc.w    $EC8, $EA6                  ; Double jump

;----------------------------------------------------------------------------

;-------------------------------------;
; Palette used by the 3D-themed level ;
;-------------------------------------;

Pal_Level3D:
    dc.w    $000, $777, $050, $030, $457, $347, $000, $077
    dc.w    $753, $730, $047, $007, $005, $070, $050, $030

    dc.w    $000, $202, $404, $606, $828, $A4A, $C6C, $E8E
    dc.w    $EEA, $EC8, $EA6, $C84, $A62, $600, $400, $200

    dc.w    $000, $101, $202, $303, $414, $525, $636, $747
    dc.w    $775, $764, $753, $642, $531, $000, $000, $000

;----------------------------------------------;
; Palette used by the motherboard-themed level ;
;----------------------------------------------;

Pal_LevelMotherboard:
    dc.w    $000, $2A4, $080, $060, $AAA, $888, $666, $444
    dc.w    $000, $0CC, $0AC, $08E, $66E, $00E, $00C, $00A

    dc.w    $000, $0EE, $0CE, $0AC, $08A, $04A, $028, $000
    dc.w    $000, $000, $000, $000, $0E8, $0A2, $080, $060

    dc.w    $000, $444, $666, $040, $006, $044, $066, $008
    dc.w    $00A, $060, $080, $020, $E86, $E00, $C00, $A00

;----------------------------------------;
; Palette used by the logic-themed level ;
;----------------------------------------;

Pal_LevelLogic:
    dc.w    $000, $E00, $0A0, $00E, $A0A, $808, $608, $408
    dc.w    $208, $082, $0A6, $0CA, $0EE, $EEE, $CAA, $A66

    dc.w    $000, $EEE, $EA0, $C82, $0AE, $08E, $0EE, $6AA
    dc.w    $A66, $E00, $000, $200, $000, $200, $200, $400
    ;dc.w    $A66, $E00, $200, $400, $200, $400, $400, $600

    dc.w    $000, $808, $000, $000, $008, $006, $000, $000
    dc.w    $000, $000, $000, $000, $00E, $60A, $A06, $E00

;-----------------------------------------;
; Palette used by the memory-themed level ;
;-----------------------------------------;

Pal_LevelMemory:
    dc.w    $000, $CEE, $AEC, $8CA, $6A8, $EEE, $EEC, $ECA
    dc.w    $CA8, $A86, $864, $642, $000, $000, $000, $000

    dc.w    $000, $EEE, $ECE, $EAE, $E8E, $6A0, $480, $260
    dc.w    $A06, $804, $602, $400, $200, $000, $000, $000

    dc.w    $000, $E88, $CA8, $AC8, $8E8, $8CA, $8AC, $88E
    dc.w    $A8C, $C8A, $000, $000, $000, $000, $000, $000

;----------------------------------------;
; Palette used by the shape-themed level ;
;----------------------------------------;

Pal_LevelShape:
    dc.w    $000, $E8E, $E6C, $C4A, $A28, $806, $CCE, $68E
    dc.w    $00E, $00A, $006, $000, $000, $000, $0E0, $00E

    dc.w    $000, $00E, $02E, $0C0, $0A0, $080, $060, $040
    dc.w    $EA6, $C84, $A62, $840, $620, $006, $04E, $06E

    dc.w    $000, $0EE, $0CE, $66E, $00E, $0E0, $0C0, $0A0
    dc.w    $080, $000, $000, $000, $000, $000, $000, $000

;--------------------------------------;
; Palette used by the VDP-themed level ;
;--------------------------------------;

Pal_LevelVDP:
    dc.w    $000, $EC0, $EA0, $E80, $C80, $C60, $C40, $0EE
    dc.w    $0AA, $0AC, $068, $06A, $026, $EEE, $AAA, $666

    dc.w    $000, $CAE, $A8E, $86E, $86C, $64C, $42C, $E8C
    dc.w    $C6A, $A48, $826, $604, $000, $000, $000, $000

    dc.w    $000, $444, $00E, $E00, $CAE, $86A, $0EE, $0AA
    dc.w    $8E8, $4A4, $EC8, $A86, $000, $000, $000, $000

;-----------------------------;
; Palette used by Binary Fury ;
;-----------------------------;

Pal_BossBinary:
    dc.w    $000, $222, $444, $666, $888, $AAA, $CCC, $EEE
    dc.w    $000, $000, $000, $000, $000, $000, $000, $000

    dc.w    $000, $000, $000, $000, $000, $000, $000, $000
    dc.w    $000, $000, $000, $000, $000, $000, $000, $000

    dc.w    $000, $000, $000, $000, $000, $000, $000, $000
    dc.w    $000, $000, $000, $000, $000, $000, $000, $000

;----------------------------------------;
; Palette used by the light-themed level ;
;----------------------------------------;

Pal_LevelLight:
    dc.w    $000, $020, $040, $060, $666, $888, $AAA, $04E
    dc.w    $00E, $00A, $008, $080, $00E, $E00, $00C, $C00

    dc.w    $000, $2AA, $4CC, $6EE, $0AE, $08E, $06C, $04A
    dc.w    $E00, $A00, $ECC, $CAA, $A88, $00E, $004, $006

    dc.w    $000, $202, $404, $000, $000, $000, $000, $000
    dc.w    $000, $000, $000, $000, $000, $EEE, $400, $600

;-------------------------------------------;
; Palette used by the Internet-themed level ;
;-------------------------------------------;

Pal_LevelInternet:
    dc.w    $000, $EA8, $0E0, $AAE, $00E, $08E, $00E, $0E0
    dc.w    $0E0, $0EE, $000, $000, $000, $000, $000, $000

    dc.w    $000, $008, $406, $604, $00E, $00C, $00A, $006
    dc.w    $004, $002, $EEE, $AAA, $888, $000, $000, $000

    dc.w    $000, $C86, $A64, $842, $622, $402, $000, $000
    dc.w    $000, $000, $000, $000, $000, $000, $000, $000

;------------------------------------------;
; Palette used by the CD tray-themed level ;
;------------------------------------------;

Pal_LevelTray:
    dc.w    $000, $0CA, $0A8, $086, $064, $042, $000, $222
    dc.w    $444, $666, $888, $AAA, $64A, $428, $206, $004

    dc.w    $000, $CEA, $AC8, $8A6, $684, $462, $00A, $008
    dc.w    $006, $004, $002, $000, $846, $624, $402, $200

    dc.w    $000, $660, $440, $220, $642, $420, $200, $006
    dc.w    $004, $002, $000, $000, $000, $000, $000, $000

;---------------------------------;
; Palette used by Dangerous Gears ;
;---------------------------------;

Pal_BossTray:
    dc.w    $000, $08E, $06E, $04C, $02A, $008, $000, $002
    dc.w    $204, $426, $648, $000, $000, $000, $000, $000

    dc.w    $000, $AAE, $88C, $66A, $448, $206, $000, $000
    dc.w    $000, $000, $000, $000, $000, $000, $000, $000

    dc.w    $000, $406, $204, $002, $000, $000, $000, $004
    dc.w    $002, $000, $000, $000, $000, $000, $000, $000

;--------------------------------------;
; Palettes used by the Waterlava level ;
;--------------------------------------;

Pal_LevelWaterlava_Lava:
    dc.w    $000, $08C, $06A, $048, $026, $004, $002, $000
    dc.w    $0CE, $0AE, $08E, $06E, $04E, $00E, $00C, $00A

    dc.w    $000, $0CE, $0AE, $08E, $06E, $04E, $00E, $6AC
    dc.w    $48A, $268, $046, $000, $000, $000, $000, $000

    dc.w    $000, $000, $000, $000, $000, $000, $000, $000
    dc.w    $000, $000, $000, $000, $000, $000, $000, $000

Pal_LevelWaterlava_Water:
    dc.w    $000, $EEE, $ECC, $EAA, $C88, $A66, $844, $622
    dc.w    $E00, $C00, $A00, $800, $600, $400, $200, $000

    dc.w    $000, $E00, $C00, $A00, $800, $600, $400, $ACE
    dc.w    $8AC, $68A, $468, $000, $000, $000, $000, $000

    dc.w    $000, $000, $000, $000, $000, $000, $000, $000
    dc.w    $000, $000, $000, $000, $000, $000, $000, $000

;----------------------------------------------------------------------------

;-------------------------------------------------;
; Palette used by the text mode in the game intro ;
;-------------------------------------------------;

Pal_TextMode:
    dc.w    $000, $000, $060, $0A0, $0E0

;-------------------------------------------------;
; Palette used by the starfield in the game intro ;
;-------------------------------------------------;

Pal_Starfield:
    dc.w    $000, $A00
    dc.w    $C00, $E00, $E44, $E66, $E88, $EAA, $ECC, $EEE

;----------------------------------------------------------------------------

;-----------------------;
; Palette used by menus ;
;-----------------------;

Pal_Menu:
    dc.w    $000, $060, $0A0, $0E0, $000, $000, $222, $444

;------------------------------;
; Animation for the menu arrow ;
;------------------------------;

Pal_MenuArrow:
    dc.w    $0E0, $0E0
    dc.w    $0C0, $0E0
    dc.w    $0C0, $0C0
    dc.w    $0A0, $0C0
    dc.w    $0A0, $0A0
    dc.w    $080, $0A0
    dc.w    $080, $080
    dc.w    $060, $080

;----------------------------------------------------------------------------

;----------------------------------;
; Palette used by the title screen ;
;----------------------------------;

Pal_Title:
    dc.w    $000, $0EE, $0EE, $0CE, $0CE, $0CE, $0AE, $0AE
    dc.w    $06A, $00E, $008, $0A0, $080, $060, $040, $000
;    dc.w    $000, $202, $404, $626, $848, $A6A, $C8C, $EAE
    dc.w    $000, $200, $400, $600, $800, $A00, $C00, $E00
    dc.w    $800, $080, $008, $000, $000, $000, $EEE, $000

;------------------------------;
; Cycle used for "PRESS START" ;
;------------------------------;

Pal_PressStart:
;    dc.w    $000, $626, $848, $000
;    dc.w    $222, $848, $868, $000
;    dc.w    $444, $868, $A6A, $000
;    dc.w    $666, $A8A, $A8A, $000
;    dc.w    $888, $A8A, $CAC, $000
;    dc.w    $AAA, $CAC, $CCC, $000
;    dc.w    $CCC, $CCC, $ECE, $000
;    dc.w    $EEE, $EEE, $EEE, $000
;    dc.w    $EEE, $EEE, $EEE, $000
;    dc.w    $CCC, $CCC, $ECE, $000
;    dc.w    $AAA, $CAC, $CCC, $000
;    dc.w    $888, $A8A, $CAC, $000
;    dc.w    $666, $A8A, $A8A, $000
;    dc.w    $444, $868, $A6A, $000
;    dc.w    $222, $848, $868, $000
;    dc.w    $000, $626, $848, $000

    dc.w    $000, $600, $800, $000
    dc.w    $222, $822, $822, $000
    dc.w    $444, $844, $A44, $000
    dc.w    $666, $A66, $A66, $000
    dc.w    $888, $A88, $C88, $000
    dc.w    $AAA, $CAA, $CAA, $000
    dc.w    $CCC, $CCC, $ECC, $000
    dc.w    $EEE, $EEE, $EEE, $000
    dc.w    $EEE, $EEE, $EEE, $000
    dc.w    $CCC, $CCC, $ECC, $000
    dc.w    $AAA, $CAA, $CAA, $000
    dc.w    $888, $A88, $C88, $000
    dc.w    $666, $A66, $A66, $000
    dc.w    $444, $844, $A44, $000
    dc.w    $222, $822, $822, $000
    dc.w    $000, $600, $800, $000

;----------------------------------------------------------------------------

;---------------------------------;
; Palette used by the score tally ;
;---------------------------------;

Pal_Tally:
    dc.w    $000, $E00, $C00, $A00, $800, $600, $EAA, $A00, $800, $000

;----------------------------------------------------------------------------
