;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;-------------------------------;
; To work around the DMA bug... ;
;-------------------------------;

    cnop 0, $200

;----------------------;
; Tile data for trolls ;
;----------------------;

;------------------------------------;
; Graphics for the walking animation ;
;------------------------------------;

Gfx_TrollWalk:
    incbin  "graphics/troll/walk1.bin"
    incbin  "graphics/troll/walk2.bin"
    incbin  "graphics/troll/walk3.bin"
    incbin  "graphics/troll/walk4.bin"
    incbin  "graphics/troll/walk5.bin"
    incbin  "graphics/troll/walk6.bin"
    incbin  "graphics/troll/walk7.bin"
    incbin  "graphics/troll/walk8.bin"
    incbin  "graphics/troll/walk9.bin"
    incbin  "graphics/troll/walk10.bin"
    incbin  "graphics/troll/walk11.bin"
    incbin  "graphics/troll/walk12.bin"
    incbin  "graphics/troll/walk13.bin"
    incbin  "graphics/troll/walk14.bin"
    incbin  "graphics/troll/walk15.bin"
    incbin  "graphics/troll/walk16.bin"

;---------------------------------;
; Graphics for the dead animation ;
;---------------------------------;

Gfx_TrollDead:
    incbin  "graphics/troll/dead.bin"

;----------------------------------------------------------------------------
