;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

    include "source/memory.68k"
    include "source/header.68k"

    include "source/video/fixeddma.68k"
    include "source/video/fixdmac.68k"
    include "source/video/vsrcdma.68k"
    include "source/video/vlendma.68k"
    include "source/video/vsddma.68k"
    include "source/video/vsldma.68k"

    include "source/errorint.68k"
    include "source/error/handlers.68k"
    include "source/error/drawdwrd.68k"
    include "source/error/drawstr.68k"

Echo_ProgFile equs "sound/prog-z80.bin"
    include "source/sound/update.68k"
    include "source/sound/echo.68k"

    include "source/entry.68k"

    include "source/ingame.68k"
    include "source/pause/draw.68k"
    include "source/hud/init.68k"
    include "source/hud/draw.68k"
    include "source/hud/updscore.68k"
    include "source/hud/updlives.68k"
    include "source/player/init.68k"
    include "source/player/run.68k"
    include "source/player/engine.68k"
    include "source/player/draw.68k"
    include "source/player/hurt.68k"
    include "source/objects/run.68k"
    include "source/objects/draw.68k"
    include "source/objects/delete.68k"

    include "source/objects/rhombus/draw.68k"
    include "source/objects/ray/draw.68k"
    include "source/objects/bomb/draw.68k"
    include "source/objects/heart/draw.68k"
    include "source/objects/djump/draw.68k"
    include "source/objects/stars/draw.68k"
    include "source/objects/1up/draw.68k"
    include "source/objects/pulse/draw.68k"
    include "source/objects/pulse/gendraw.68k"
    include "source/objects/spark/draw.68k"
    include "source/objects/troll/draw.68k"
    include "source/objects/dcircle/draw.68k"
    include "source/objects/thinblk/draw.68k"
    include "source/objects/flamethw/draw.68k"
    include "source/objects/flamethw/draw2.68k"
    include "source/objects/platform/draw.68k"
    include "source/objects/platform/pdraw.68k"
    include "source/objects/chkpoint/draw.68k"
    include "source/objects/endbut/draw.68k"
    include "source/objects/captop/draw.68k"
    include "source/objects/cable/draw.68k"
    include "source/objects/cable/sprkdraw.68k"
    include "source/objects/stalact/draw.68k"
    include "source/objects/laser/draw.68k"
    include "source/objects/fallpiec/draw.68k"
    include "source/objects/icerock/draw.68k"
    include "source/objects/wl_tport/draw.68k"
    include "source/objects/icefloor/draw.68k"
    include "source/objects/bumper/draw.68k"
    include "source/objects/bumppad/draw.68k"
    include "source/objects/lghtbulb/draw.68k"
    include "source/objects/heartblt/draw.68k"
    include "source/objects/vspark/draw.68k"
    include "source/objects/vspark/draw2.68k"
    include "source/objects/endbut/run.68k"
    include "source/objects/spinspk/draw.68k"
    include "source/objects/sparkle/draw.68k"
    include "source/objects/barrier/draw.68k"

    include "source/video/flushvdp.68k"
    include "source/video/vsync.68k"
    include "source/video/clearspr.68k"
    include "source/video/addspr.68k"
    include "source/video/updspr.68k"
    include "source/video/fade.68k"
    include "source/video/ld1bppsh.68k"

    include "source/misc/decomp.68k"
    include "source/misc/addbcd.68k"
    include "source/input/readjoy.68k"
    include "source/random.68k"
    include "source/getangle.68k"

    include "source/level/init.68k"
    include "source/level/proccol.68k"
    include "source/level/drawcol.68k"
    include "source/level/lvl_3d/init.68k"
    include "source/level/lvl_3d/update.68k"
    include "source/level/lvl_mobo/init.68k"
    include "source/level/lvl_mobo/update.68k"
    include "source/level/lvl_log/init.68k"
    include "source/level/lvl_log/update.68k"
    include "source/level/lvl_log/plasma.68k"
    include "source/level/lvl_mem/init.68k"
    include "source/level/lvl_mem/update.68k"
    include "source/level/lvl_shap/init.68k"
    include "source/level/lvl_shap/update.68k"
    include "source/level/lvl_vdp/init.68k"
    include "source/level/lvl_vdp/update.68k"
    include "source/level/lvl_bbin/init.68k"
    include "source/level/lvl_bbin/update.68k"
    include "source/level/lvl_lght/init.68k"
    include "source/level/lvl_lght/update.68k"
    include "source/level/lvl_inet/init.68k"
    include "source/level/lvl_inet/update.68k"
    include "source/level/lvl_tray/init.68k"
    include "source/level/lvl_tray/update.68k"
    include "source/level/lvl_btry/init.68k"
    include "source/level/lvl_wl/init.68k"
    include "source/level/lvl_wl/update.68k"

    include "source/intro.68k"
    include "source/intro/login.68k"
    include "source/intro/credprog.68k"
    include "source/intro/credgfx.68k"
    include "source/intro/credsnd.68k"
    include "source/intro/credtest.68k"
    include "source/intro/coninit.68k"
    include "source/intro/writedir.68k"
    include "source/intro/writetyp.68k"
    include "source/intro/waitcon.68k"
    include "source/intro/credits.68k"
    include "source/intro/starfld.68k"

    include "source/levelsel.68k"

    include "source/menu.68k"
    include "source/menu/writestr.68k"
    include "source/menu/writehex.68k"
    include "source/menu/drawbg.68k"

    include "source/title.68k"
    include "source/title/drawfg.68k"
    include "source/title/drawbg.68k"

    include "source/ledscr.68k"
    include "source/ledscr/write.68k"

    include "source/tally.68k"
    include "source/tally/drawstr.68k"
    include "source/tally/drawnum.68k"

    include "source/options.68k"
    include "source/options/music.68k"
    include "source/options/save.68k"

    include "source/hud/addscore.68k"
    include "source/hud/addenscr.68k"

    include "source/objects/rhombus/run.68k"
    include "source/objects/ray/run.68k"
    include "source/objects/bomb/run.68k"
    include "source/objects/heart/run.68k"
    include "source/objects/djump/run.68k"
    include "source/objects/stars/run.68k"
    include "source/objects/1up/run.68k"
    include "source/objects/pulse/run.68k"
    include "source/objects/pulse/genrun.68k"
    include "source/objects/spark/run.68k"
    include "source/objects/spark/vrun.68k"
    include "source/objects/spikes/run.68k"
    include "source/objects/troll/run.68k"
    include "source/objects/dcircle/run.68k"
    include "source/objects/thinblk/run.68k"
    include "source/objects/flamethw/run.68k"
    include "source/objects/flamethw/run2.68k"
    include "source/objects/flamethw/ballrun.68k"
    include "source/objects/flamethw/ballrun2.68k"
    include "source/objects/flamethw/balldraw.68k"
    include "source/objects/platform/vrun.68k"
    include "source/objects/platform/brun.68k"
    include "source/objects/platform/rrun.68k"
    include "source/objects/platform/prun.68k"
    include "source/objects/chkpoint/run.68k"
    include "source/objects/captop/run.68k"
    include "source/objects/cable/baserun.68k"
    include "source/objects/cable/run.68k"
    include "source/objects/cable/sprkrun.68k"
    include "source/objects/stalact/run.68k"
    include "source/objects/laser/run.68k"
    include "source/objects/fallpiec/run.68k"
    include "source/objects/gear/run.68k"
    include "source/objects/icerock/run.68k"
    include "source/objects/wl_tport/run.68k"
    include "source/objects/icefloor/run.68k"
    include "source/objects/bumper/run.68k"
    include "source/objects/bumppad/run.68k"
    include "source/objects/lghtbulb/run.68k"
    include "source/objects/heartblt/run.68k"
    include "source/objects/vspark/run.68k"
    include "source/objects/spinspk/run.68k"
    include "source/objects/sparkle/run.68k"
    include "source/objects/barrier/run.68k"

    include "graphics/palettes.68k"

    include "graphics/menu.68k"
    include "graphics/hud.68k"
    include "graphics/ledscr.68k"
    include "graphics/intro.68k"
    include "graphics/objects.68k"

    include "graphics/player.68k"
    include "graphics/dsteph.68k"
    include "graphics/robot.68k"
    include "graphics/shrobot.68k"
    include "graphics/pixrobot.68k"
    include "graphics/flyrobot.68k"
    include "graphics/shflybot.68k"
    include "graphics/pxflybot.68k"
    include "graphics/xor.68k"
    include "graphics/dcircle.68k"
    include "graphics/cryscrea.68k"
    include "graphics/crysbat.68k"
    include "graphics/shapeman.68k"
    include "graphics/shapefan.68k"
    include "graphics/troll.68k"
    include "graphics/lavabat.68k"

    include "graphics/lvl_3d.68k"
    include "graphics/lvl_mobo.68k"
    include "graphics/lvl_log.68k"
    include "graphics/lvl_mem.68k"
    include "graphics/lvl_shap.68k"
    include "graphics/lvl_vdp.68k"
    include "graphics/lvl_bbin.68k"
    include "graphics/lvl_lght.68k"
    include "graphics/lvl_inet.68k"
    include "graphics/lvl_tray.68k"
    include "graphics/lvl_wl.68k"

    include "source/sines.68k"
    include "source/random/lut.68k"
    include "source/getangle/lut.68k"

    include "levels/headers.68k"
    include "levels/lvl_3d.68k"
    include "levels/lvl_mobo.68k"
    include "levels/lvl_log.68k"
    include "levels/lvl_mem.68k"
    include "levels/lvl_shap.68k"
    include "levels/lvl_vdp.68k"
    include "levels/lvl_bbin.68k"
    include "levels/lvl_lght.68k"
    include "levels/lvl_inet.68k"
    include "levels/lvl_tray.68k"
    include "levels/lvl_btry.68k"
    include "levels/lvl_wl.68k"

    include "graphics/title.68k"
    include "graphics/tally.68k"

    include "sound/list.68k"
    include "sound/bgms.68k"
    include "sound/sfxs.68k"
    include "sound/voices.68k"

    cnop 0, $10000

;----------------------------------------------------------------------------
