;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;-------------------------------------------;
; AddEnemyScore                             ;
;                                           ;
; Increases the score when killing an enemy ;
;-------------------------------------------;
; BREAKS: a6                                ;
;-------------------------------------------;

AddEnemyScore:
    movem.l d0-d1, -(sp)

;-----------;
; Add score ;
;-----------;

    move.l  (RAM_ComboScore), d0
    bsr     AddScore

;--------------------------------------------;
; Increase score for next enemy in the combo ;
;--------------------------------------------;

    move.l  #Score_Enemy, d1
    and.b   #$00, ccr
    abcd.b  d1, d0
    ror.l   #8, d0
    ror.l   #8, d1
    abcd.b  d1, d0
    ror.l   #8, d0
    ror.l   #8, d1
    abcd.b  d1, d0
    ror.l   #8, d0
    ror.l   #8, d1
    abcd.b  d1, d0
    ror.l   #8, d0
    move.l  d0, (RAM_ComboScore)

;-------------------;
; End of subroutine ;
;-------------------;

    movem.l (sp)+, d0-d1
    rts

;----------------------------------------------------------------------------
