;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;-----------------------------------;
; UpdateLivesHUD                    ;
;                                   ;
; Updates the lives text in the HUD ;
;-----------------------------------;
; BREAKS: all but d0                ;
;-----------------------------------;

UpdateLivesHUD:

;------------------------------------;
; Load numbers for the lives counter ;
;------------------------------------;

    move.b  (RAM_Lives), d5

    move.b  d5, d7
    lsr.w   #4, d7
    and.l   #$F, d7
    lsl.l   #5+1, d7
    add.l   #Gfx_HUDNumbers, d7
    VarSrcDMA (VRAM_HUDLives+2)*$20, 2*$20

    move.b  d5, d7
    and.l   #$F, d7
    lsl.l   #5+1, d7
    add.l   #Gfx_HUDNumbers, d7
    VarSrcDMA (VRAM_HUDLives+4)*$20, 2*$20

;-------------------;
; End of subroutine ;
;-------------------;

    rts

;----------------------------------------------------------------------------
