;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;----------------------------------;
; DrawCablePiece                   ;
;                                  ;
; Draws a piece of a hanging cable ;
;----------------------------------;

DrawCablePiece:

;-------------------------------------;
; Check if we're visible for starters ;
;-------------------------------------;

    move.w  Object_X(a0), d0
    sub.w   (RAM_Scroll), d0

    cmp.w   #-8, d0
    ble.s   @End
    cmp.w   #328, d0
    bge.s   @End

;------------------------;
; Get sprite information ;
;------------------------;

    moveq   #0, d7
    move.b  Object_Misc(a0), d7
    addq.b  #8, d7
    lsr.b   #4, d7
    add.w   d7, d7
    add.w   d7, d7
    add.w   d7, d7
    lea     (@Patterns), a6
    lea     (a6,d7.w), a6

    move.w  Object_Y(a0), d1
    add.w   (a6)+, d0
    add.w   (a6)+, d1
    move.w  (a6), d2

;------------;
; Add sprite ;
;------------;

    moveq   #%0000, d3
    bsr     AddSprite

;-------------------;
; Destroy object :o ;
;-------------------;

@End:
    bra     DeleteObjectPermanent

;----------------------------------------------------------------------------

@PatternData macro x, y, sprite
    dc.w    $80-(x)
    dc.w    $80-(y)
    dc.w    (sprite)+($C000|VRAM_HangingCable)
    dc.w    0
    endm

@Patterns:
    ;@PatternData    4, 0, $0000|0           ; $00
    ;@PatternData    3, 0, $0800|1           ; $10
    ;@PatternData    1, 1, $0800|2           ; $20
    ;@PatternData    0, 2, $0800|3           ; $30
    ;@PatternData    0, 3, $0800|4           ; $40
    ;@PatternData    0, 4, $1800|3           ; $50
    ;@PatternData    1, 6, $1800|2           ; $60
    ;@PatternData    2, 7, $1800|1           ; $70
    ;@PatternData    3, 7, $1800|0           ; $80
    ;@PatternData    4, 7, $1000|1           ; $90
    ;@PatternData    6, 6, $1000|2           ; $A0
    ;@PatternData    7, 5, $1000|3           ; $B0
    ;@PatternData    7, 4, $1000|4           ; $C0
    ;@PatternData    7, 3, $0000|3           ; $D0
    ;@PatternData    6, 1, $0000|2           ; $E0
    ;@PatternData    5, 0, $0000|1           ; $F0

    @PatternData    4, 0, $0000|0           ; $00
    @PatternData    3, 0, $0800|1           ; $10
    @PatternData    2, 1, $0800|2           ; $20
    @PatternData    1, 2, $0800|3           ; $30
    @PatternData    1, 3, $0800|4           ; $40
    @PatternData    1, 4, $1800|3           ; $50
    @PatternData    2, 5, $1800|2           ; $60
    @PatternData    3, 6, $1800|1           ; $70
    @PatternData    4, 6, $1800|0           ; $80
    @PatternData    5, 6, $1000|1           ; $90
    @PatternData    6, 5, $1000|2           ; $A0
    @PatternData    7, 4, $1000|3           ; $B0
    @PatternData    7, 3, $1000|4           ; $C0
    @PatternData    7, 2, $0000|3           ; $D0
    @PatternData    6, 1, $0000|2           ; $E0
    @PatternData    5, 0, $0000|1           ; $F0

;----------------------------------------------------------------------------
