;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;----------------------------------;
; DrawCableSpark                   ;
;                                  ;
; Draws a spark of a hanging cable ;
;----------------------------------;

DrawCableSpark:

;--------;
; Blink! ;
;--------;

    btst.b  #GameStat_Blink, (RAM_GameStatus+1)
    bne.s   @End

;-------------------------------------;
; Check if we're visible for starters ;
;-------------------------------------;

    move.w  Object_X(a0), d0
    sub.w   (RAM_Scroll), d0

    cmp.w   #-16, d0
    ble.s   @End
    cmp.w   #336, d0
    bge.s   @End

;------------------------------;
; Calculate sprite coordinates ;
;------------------------------;

    move.w  Object_Y(a0), d1
    add.w   #128-8, d0
    add.w   #128-8, d1

;-------------------------;
; Determine sprite to use ;
;-------------------------;

    move.w  (RAM_GlobalAnim), d2
    and.w   #$3<<1, d2
    lsl.w   #8, d2
    add.w   d2, d2
    add.w   d2, d2
    add.w   #$8000|VRAM_CableSpark, d2

;------------;
; Add sprite ;
;------------;

    moveq   #%0101, d3
    bsr     AddSprite

;-------------------;
; Destroy object :o ;
;-------------------;

@End:
    bra     DeleteObjectPermanent

;----------------------------------------------------------------------------
