;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;---------------------------------------;
; RunIceRock                            ;
;                                       ;
; Game logic code for falling ice rocks ;
;---------------------------------------;

RunIceRock:

;-------------------;
; Are we outbounds? ;
;-------------------;

    move.w  Object_X(a0), d0
    sub.w   (RAM_Scroll), d0
    cmp.w   #0-$C0, d0
    blt.s   @Outbounds
    cmp.w   #320+$80, d0
    ble.s   @NotOutbounds

@Outbounds:
    bra     DeleteObject

;------------------;
; Move vertically! ;
;------------------;

@NotOutbounds:
    move.l  Object_Y(a0), d0
    move.l  (RAM_GlobalAnimSpd), d1
    add.l   d1, d1
    add.l   d1, d1
    add.l   d1, d0
    cmp.l   #256<<16, d0
    blt.s   @NoWrap
    sub.l   #384<<16, d0
@NoWrap:
    move.l  d0, Object_Y(a0)

;----------------------------------;
; Is the player colliding with us? ;
;----------------------------------;

@CheckCol:
    move.w  Object_X(a0), d0
    move.w  Player_X(a3), d1
    addq.w  #4, d0
    addq.w  #3, d1
    cmp.w   d0, d1
    blt.s   @End

    add.w   #23, d0
    subq.w  #7, d1
    cmp.w   d0, d1
    bgt.s   @End

    move.w  Object_Y(a0), d0
    move.w  Player_Y(a3), d1
    addq.w  #4, d0
    cmp.w   d0, d1
    blt.s   @End

    add.w   #23, d0
    sub.w   #31, d1
    cmp.w   d0, d1
    bgt.s   @End

;------------------;
; Hurt the player! ;
;------------------;

    bsr     HurtPlayer

;-------------------;
; End of subroutine ;
;-------------------;

@End:
    rts

;----------------------------------------------------------------------------
