;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;-------------;
; 68k vectors ;
;-------------;

    dc.l    $00000000,  EntryPoint, ErrorBus,   ErrorAddr
    dc.l    ErrorIll,   ErrorDiv,   ErrorChk,   ErrorTrapv
    dc.l    ErrorPriv,  ErrorTrace, Error1010,  Error1111
    dc.l    ErrorUnk,   ErrorUnk,   ErrorUnk,   ErrorUnk

    dc.l    ErrorUnk,   ErrorUnk,   ErrorUnk,   ErrorUnk
    dc.l    ErrorUnk,   ErrorUnk,   ErrorUnk,   ErrorUnk
    dc.l    ErrorIRQ,   ErrorIRQ,   ErrorIRQ,   ErrorIRQ
    dc.l    ErrorIRQ,   ErrorIRQ,   ErrorIRQ,   ErrorIRQ

    dc.l    ErrorTrap,  ErrorTrap,  ErrorTrap,  ErrorTrap
    dc.l    ErrorTrap,  ErrorTrap,  ErrorTrap,  ErrorTrap
    dc.l    ErrorTrap,  ErrorTrap,  ErrorTrap,  ErrorTrap
    dc.l    ErrorTrap,  ErrorTrap,  ErrorTrap,  ErrorTrap

    dc.l    ErrorUnk,   ErrorUnk,   ErrorUnk,   ErrorUnk
    dc.l    ErrorUnk,   ErrorUnk,   ErrorUnk,   ErrorUnk
    dc.l    ErrorUnk,   ErrorUnk,   ErrorUnk,   ErrorUnk
    dc.l    ErrorUnk,   ErrorUnk,   ErrorUnk,   ErrorUnk

;----------------------------------------------------------------------------

;-------------------;
; Mega Drive header ;
;-------------------;

    dc.b    'SEGA MEGA DRIVE '
    dc.b    '(C) SIK 2012.JAN'
    dc.b    'PROJECT MD                                      '
    dc.b    'PROJECT MD                                      '
    dc.b    'GM MB-75L7L-00'
    dc.w    $0000
    dc.b    'J               '
    dc.l    $000000, $07FFFF
    dc.l    $FF0000, $FFFFFF
    dcb.b   12, $20
    dcb.b   12, $20
    dcb.b   40, $20
    dc.b    'JUE'
    dcb.b   13, $20

;----------------------------------------------------------------------------
