;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;----------------------------------------------;
; Random                                       ;
;                                              ;
; Fetches a value from the random number table ;
; Lol this is lame >_>                         ;
;----------------------------------------------;
; OUTPUT                                       ;
;   d0.b ... Random value                      ;
;----------------------------------------------;
; BREAKS: a6                                   ;
;----------------------------------------------;

Random:

;------------------;
; Fetch next value ;
;------------------;

    move.w  (RAM_Random), d0
    addq.w  #1, d0
    add.w   ($C00008), d0
    and.w   #$3FF, d0
    move.w  d0, (RAM_Random)

    lea     (RandomTable), a6
    move.b  (a6,d0.w), d0

;-------------------------;
; Randomize it a bit more ;
;-------------------------;

    add.b   ($C00009), d0
    rol.b   #5, d0
    add.b   ($C00008), d0
    ror.b   #2, d0

;-------------------;
; End of subroutine ;
;-------------------;

    rts

;----------------------------------------------------------------------------
