;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;---------------------------------;
; Sine and cosine look-up table   ;
;---------------------------------;
; Full circle is 256 ($100)       ;
; Minimum value is -4096 (-$1000) ;
; Maximum value is 4096 ($1000)   ;
;---------------------------------;

Sines:
    dc.w        0,   100,   200,   301,   401,   501,   601,   700
    dc.w      799,   897,   995,  1092,  1189,  1284,  1379,  1474
    dc.w     1567,  1659,  1751,  1841,  1930,  2018,  2105,  2191
    dc.w     2275,  2358,  2439,  2519,  2598,  2675,  2750,  2824
    dc.w     2896,  2966,  3034,  3101,  3166,  3229,  3289,  3348
    dc.w     3405,  3460,  3513,  3563,  3612,  3658,  3702,  3744
    dc.w     3784,  3821,  3856,  3889,  3919,  3947,  3973,  3996
    dc.w     4017,  4035,  4051,  4065,  4076,  4084,  4091,  4094
    dc.w     4095,  4094,  4091,  4084,  4076,  4065,  4051,  4035
    dc.w     4017,  3996,  3973,  3947,  3919,  3889,  3856,  3821
    dc.w     3784,  3744,  3702,  3658,  3612,  3563,  3513,  3460
    dc.w     3405,  3348,  3289,  3229,  3166,  3101,  3034,  2966
    dc.w     2896,  2824,  2750,  2675,  2598,  2519,  2439,  2358
    dc.w     2275,  2191,  2105,  2018,  1930,  1841,  1751,  1659
    dc.w     1567,  1474,  1379,  1284,  1189,  1092,   995,   897
    dc.w      799,   700,   601,   501,   401,   301,   200,   100
    dc.w        0,  -100,  -200,  -301,  -401,  -501,  -601,  -700
    dc.w     -799,  -897,  -995, -1092, -1189, -1284, -1379, -1474
    dc.w    -1567, -1659, -1751, -1841, -1930, -2018, -2105, -2191
    dc.w    -2275, -2358, -2439, -2519, -2598, -2675, -2750, -2824
    dc.w    -2896, -2966, -3034, -3101, -3166, -3229, -3289, -3348
    dc.w    -3405, -3460, -3513, -3563, -3612, -3658, -3702, -3744
    dc.w    -3784, -3821, -3856, -3889, -3919, -3947, -3973, -3996
    dc.w    -4017, -4035, -4051, -4065, -4076, -4084, -4091, -4094
    dc.w    -4095, -4094, -4091, -4084, -4076, -4065, -4051, -4035
    dc.w    -4017, -3996, -3973, -3947, -3919, -3889, -3856, -3821
    dc.w    -3784, -3744, -3702, -3658, -3612, -3563, -3513, -3460
    dc.w    -3405, -3348, -3289, -3229, -3166, -3101, -3034, -2966
    dc.w    -2896, -2824, -2750, -2675, -2598, -2519, -2439, -2358
    dc.w    -2275, -2191, -2105, -2018, -1930, -1841, -1751, -1659
    dc.w    -1567, -1474, -1379, -1284, -1189, -1092,  -995,  -897
    dc.w     -799,  -700,  -601,  -501,  -401,  -301,  -200,  -100

;------------------------------------------;
; Repeating the first quarter of the table ;
; Helps with the cosines                   ;
;------------------------------------------;

    dc.w        0,   100,   200,   301,   401,   501,   601,   700
    dc.w      799,   897,   995,  1092,  1189,  1284,  1379,  1474
    dc.w     1567,  1659,  1751,  1841,  1930,  2018,  2105,  2191
    dc.w     2275,  2358,  2439,  2519,  2598,  2675,  2750,  2824
    dc.w     2896,  2966,  3034,  3101,  3166,  3229,  3289,  3348
    dc.w     3405,  3460,  3513,  3563,  3612,  3658,  3702,  3744
    dc.w     3784,  3821,  3856,  3889,  3919,  3947,  3973,  3996
    dc.w     4017,  4035,  4051,  4065,  4076,  4084,  4091,  4094

;-----------------------------------------------;
; Determine where the cosines table would start ;
;-----------------------------------------------;

Cosines equ Sines+($40*2)

;----------------------------------------------------------------------------

;--------------------------------------;
; Same as above, but for the plasma FX ;
;--------------------------------------;

PlasmaSines:
    dc.b        0,     0,     0,     1,     1,     1,     2,     2
    dc.b        3,     3,     3,     4,     4,     5,     5,     5
    dc.b        6,     6,     6,     7,     7,     7,     8,     8
    dc.b        8,     9,     9,     9,    10,    10,    10,    11
    dc.b       11,    11,    11,    12,    12,    12,    12,    13
    dc.b       13,    13,    13,    13,    14,    14,    14,    14
    dc.b       14,    14,    15,    15,    15,    15,    15,    15
    dc.b       15,    15,    15,    15,    15,    15,    15,    15
    dc.b       15,    15,    15,    15,    15,    15,    15,    15
    dc.b       15,    15,    15,    15,    15,    15,    15,    14
    dc.b       14,    14,    14,    14,    14,    13,    13,    13
    dc.b       13,    13,    12,    12,    12,    12,    11,    11
    dc.b       11,    11,    10,    10,    10,     9,     9,     9
    dc.b        8,     8,     8,     7,     7,     7,     6,     6
    dc.b        6,     5,     5,     5,     4,     4,     3,     3
    dc.b        3,     2,     2,     1,     1,     1,     0,     0
    dc.b        0,     0,     0,    -1,    -1,    -1,    -2,    -2
    dc.b       -3,    -3,    -3,    -4,    -4,    -5,    -5,    -5
    dc.b       -6,    -6,    -6,    -7,    -7,    -7,    -8,    -8
    dc.b       -8,    -9,    -9,    -9,   -10,   -10,   -10,   -11
    dc.b      -11,   -11,   -11,   -12,   -12,   -12,   -12,   -13
    dc.b      -13,   -13,   -13,   -13,   -14,   -14,   -14,   -14
    dc.b      -14,   -14,   -15,   -15,   -15,   -15,   -15,   -15
    dc.b      -15,   -15,   -15,   -15,   -15,   -15,   -15,   -15
    dc.b      -15,   -15,   -15,   -15,   -15,   -15,   -15,   -15
    dc.b      -15,   -15,   -15,   -15,   -15,   -15,   -15,   -14
    dc.b      -14,   -14,   -14,   -14,   -14,   -13,   -13,   -13
    dc.b      -13,   -13,   -12,   -12,   -12,   -12,   -11,   -11
    dc.b      -11,   -11,   -10,   -10,   -10,    -9,    -9,    -9
    dc.b       -8,    -8,    -8,    -7,    -7,    -7,    -6,    -6
    dc.b       -6,    -5,    -5,    -5,    -4,    -4,    -3,    -3
    dc.b       -3,    -2,    -2,    -1,    -1,    -1,     0,     0
    dc.b        0,     0,     0,     1,     1,     1,     2,     2
    dc.b        3,     3,     3,     4,     4,     5,     5,     5
    dc.b        6,     6,     6,     7,     7,     7,     8,     8
    dc.b        8,     9,     9,     9,    10,    10,    10,    11
    dc.b       11,    11,    11,    12,    12,    12,    12,    13
    dc.b       13,    13,    13,    13,    14,    14,    14,    14
    dc.b       14,    14,    15,    15,    15,    15,    15,    15
    dc.b       15,    15,    15,    15,    15,    15,    15,    15

PlasmaCosines equ PlasmaSines+$40

;----------------------------------------------------------------------------
