;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;--------------------------------------------;
; RunFallingPiece                            ;
;                                            ;
; Game logic code for generic falling pieces ;
;--------------------------------------------;

RunFallingPiece:

;-------------------;
; Move horizontally ;
;-------------------;

    move.l  (RAM_GlobalAnimSpd), d2
    asr.l   #1, d2
    move.w  Object_MapPos(a0), d0
    btst.l  #11, d0
    bne.s   @MoveRight
    neg.l   d2
@MoveRight:
    add.l   d2, Object_X(a0)

;-------;
; Fall! ;
;-------;

    move.l  Object_Misc(a0), d0
    move.l  Object_Y(a0), d1
    add.l   d0, d1
    move.l  d1, Object_Y(a0)
    add.l   Player_AccelGrav(a3), d0
    move.l  d0, Object_Misc(a0)

;----------------;
; Out of screen? ;
;----------------;

    swap    d1
    cmp.w   #224, d1
    ble.s   @End
    bra     DeleteObjectPermanent

;-------------------;
; End of subroutine ;
;-------------------;

@End:
    rts

;----------------------------------------------------------------------------
