;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;-----------------------;
; Savegame options menu ;
;-----------------------;

SavegameOptions:

;---------------;
; Call the menu ;
;---------------;

    lea     (@Str_Title), a0
    lea     (@Options), a1
    bsr     Menu

;------------------------------;
; Go back to the options menu? ;
;------------------------------;

    moveq   #0, d0
    move.b  (RAM_CurrOption), d0
    blt     Options

;----------------------------------------------;
; Jump to the routine that handles this option ;
;----------------------------------------------;

    lea     (@Routines), a0
    add.w   d0, d0
    add.w   d0, d0
    move.l  (a0,d0.w), a0
    jmp     (a0)

;----------------------------------------------------------------------------

;------------;
; Menu title ;
;------------;

@Str_Title:
    dc.b    'SAVEGAME OPTIONS', 0
    even

;--------------;
; Menu options ;
;--------------;

@Options:
    dc.w    4
    dc.l    @Str_CopyTo
    dc.l    @Str_CopyFrom
    dc.l    @Str_Clear
    dc.l    @Str_Quit

@Str_CopyTo:    dc.b 'COPY DATA TO MEGA CD', 0
@Str_CopyFrom:  dc.b 'COPY DATA FROM MEGA CD', 0
@Str_Clear:     dc.b 'CLEAR SAVED DATA', 0
@Str_Quit:      dc.b 'EXIT', 0
    even

;--------------------------;
; Routines for each option ;
;--------------------------;

@Routines:
    dc.l    Options             ; Copy to Mega CD
    dc.l    Options             ; Copy from Mega CD
    dc.l    Options             ; Clear data
    dc.l    Options             ; Exit

;----------------------------------------------------------------------------
