;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;--------------------------------------------------------------------;
; UpdateSprites                                                      ;
;                                                                    ;
; Updates the sprite table in VRAM with the contents from the sprite ;
; buffer. Only those sprites that need to be transfered are sent.    ;
;--------------------------------------------------------------------;
; BREAKS: d7, a6                                                     ;
;--------------------------------------------------------------------;

UpdateSprites:

;-----------------------------------------;
; Calculate amount of sprites to transfer ;
;-----------------------------------------;

    moveq   #0, d7
    move.b  (RAM_NumSprites), d7
    bne.s   @NotEmpty
    moveq   #1, d7
@NotEmpty:

;-----------------;
; Perform the DMA ;
;-----------------;

    add.w   d7, d7
    add.w   d7, d7
    add.w   d7, d7
    VarLenDMA RAM_SprBuffer, $FC00

;-------------------;
; End of subroutine ;
;-------------------;

    rts

;----------------------------------------------------------------------------
