;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;------------------------------------;
; VSync                              ;
;                                    ;
; Waits until the next VBlank starts ;
; Mainly used for timing purposes    ;
;------------------------------------;
; BREAKS: d7, a6                     ;
;------------------------------------;

VSync:

;--------------------------------;
; Address of VDP status register ;
;--------------------------------;

    lea     ($C00004), a6

;----------------;
; Enable display ;
;----------------;

    move.w  #$8154, (a6)

;-----------------------------------;
; Wait until current VBlank is over ;
;-----------------------------------;

@Loop1:
    move.w  (a6), d7
    btst.l  #3, d7
    bne.s   @Loop1

;-------------------------------;
; Wait until next VBlank starts ;
;-------------------------------;

@Loop2:
    move.w  (a6), d7
    btst.l  #3, d7
    beq.s   @Loop2

;-------------------;
; End of subroutine ;
;-------------------;

    rts

;----------------------------------------------------------------------------
