openout graphics/lvl_vdp/gfx.tmp

palette 000 444 E00 080 ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ???

openin concept/lvl_vdp/_bg.bmp
scroll 4 0 4 4
sprite 0 0 1 1
sprite 0 1 2 2
sprite 0 3 3 3
sprite 0 6 4 4
closein

palette ??? EC0 EA0 E80 CA0 C80 C60 0EE 0AA 0AC 068 06A 026 EEE AAA 666
setmask

openin concept/lvl_vdp/_tilemap_pal2.bmp
scroll 0 0 16 2
scroll 0 2 5 1
closein

palette ??? ??? ??? ??? ??? ??? ??? E8C C6A A48 826 604 ??? ??? ??? ???
setmask

openin concept/lvl_vdp/_tilemap_pal3.bmp
scroll 0 0 8 1
closein

palette ??? ??? ??? ??? CAE A8C 0EE 0CC 8E8 6C6 ECA CA8 ??? ??? ??? ???
setmask

openin concept/lvl_vdp/_tilemap_pal4.bmp
scroll 0 0 5 1
closein

closeout

palette ??? EC0 EA0 E80 CA0 C80 C60 0EE 0AA 0AC 068 06A 026 EEE AAA 666
setmask

openout graphics/lvl_vdp/platform.bin
openin concept/lvl_vdp/platform.bmp
sprite 0 0 4 2
closein
closeout
