;----------------------------------------------------------------------------
; Project MD
; Copyright 2012 Javier Degirolmo
;
; This file is part of Project MD.
;
; Project MD is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Project MD is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Project MD.  If not, see <http://www.gnu.org/licenses/>.
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------

;------------------------------------------;
; Macros for generating exception handlers ;
;------------------------------------------;

ErrorFuncGrp0 macro type
    move.w  #(type)<<2, (RAM_ErrorType)
    move.l  10(sp), (RAM_ErrorPC)
    move.l  2(sp), (RAM_ErrorAddr)
    bra     ErrorInt
    endm

ErrorFunc macro type
    move.w  #(type)<<2, (RAM_ErrorType)
    move.l  2(sp), (RAM_ErrorPC)
    bra     ErrorInt
    endm

;----------------------------------------------------------------------------

;------------------------------------------;
; Exception handlers for different vectors ;
;------------------------------------------;

ErrorBus:       ErrorFuncGrp0 0
ErrorAddr:      ErrorFuncGrp0 1
ErrorIll:       ErrorFunc 2
ErrorDiv:       ErrorFunc 3
ErrorChk:       ErrorFunc 4
ErrorTrapv:     ErrorFunc 5
ErrorPriv:      ErrorFunc 6
ErrorTrace:     ErrorFunc 7
Error1010:      ErrorFunc 8
Error1111:      ErrorFunc 9
ErrorUnk:       ErrorFunc 10
ErrorIRQ:       ErrorFunc 11
ErrorTrap:      ErrorFunc 12

;----------------------------------------------------------------------------

;------------------;
; Get rid of macro ;
;------------------;

    purge   ErrorFunc
    purge   ErrorFuncGrp0

;----------------------------------------------------------------------------
